Github 384x640 1 car, 2 traffic lights, 
Github 384x640 2 persons, 4 cars, 1 motorcycle, 1 bus, 2 boats, 
Github 384x640 3 cars, 3 traffic lights, 
Github 384x640 7 cars, 2 traffic lights, 
Github 384x640 10 persons, 1 bicycle, 7 cars, 10 motorcycles, 
Github 384x640 3 persons, 1 car, 4 motorcycles, 2 buss, 1 truck, 
Github 384x640 2 persons, 1 car, 
Github 384x640 3 cars, 
Github 384x640 
Github 384x640 1 person, 3 cars, 1 truck, 
Github 384x640 1 boat, 
Github 384x640 4 cars, 1 bus, 
Github 384x640 2 persons, 
Github 384x640 1 car, 2 trucks, 
Github 384x640 1 traffic light, 
Github 384x640 10 persons, 1 bicycle, 7 cars, 6 motorcycles, 
Github 384x640 1 person, 3 cars, 1 bus, 1 truck, 
Github 384x640 3 persons, 6 cars, 3 buss, 3 trucks, 
Github 384x640 3 cars, 1 bus, 2 trucks, 1 traffic light, 
Github 384x640 4 persons, 9 cars, 3 motorcycles, 
Github 384x640 3 cars, 1 truck, 2 traffic lights, 
Github 384x640 6 persons, 4 cars, 9 motorcycles, 2 trucks, 
Github 384x640 4 persons, 1 car, 1 bus, 1 traffic light, 
Github 384x640 3 persons, 11 cars, 1 motorcycle, 1 bus, 1 truck, 
Github 384x640 2 persons, 12 cars, 4 motorcycles, 3 trucks, 1 traffic light, 
Github 384x640 1 car, 2 buss, 4 trucks, 
Github 384x640 8 persons, 2 cars, 4 motorcycles, 1 backpack, 
Github 384x640 2 buss, 2 trains, 
Github 384x640 2 persons, 4 cars, 4 motorcycles, 1 traffic light, 
Github 384x640 7 persons, 2 cars, 7 motorcycles, 1 bus, 3 trucks, 
Github 384x640 3 cars, 2 trains, 1 truck, 
Github 384x640 7 cars, 2 trucks, 1 traffic light, 
Github 384x640 13 cars, 4 trucks, 1 traffic light, 
Github 384x640 1 car, 3 buss, 3 trucks, 
Github 384x640 1 person, 18 cars, 1 motorcycle, 
Github 384x640 1 person, 3 cars, 2 motorcycles, 2 buss, 2 trucks, 
Github 384x640 16 persons, 2 cars, 35 motorcycles, 1 bus, 
Github 384x640 6 persons, 5 cars, 10 motorcycles, 
Github 384x640 2 cars, 
Github 384x640 1 car, 6 trucks, 
Github 384x640 2 persons, 12 cars, 2 motorcycles, 2 trucks, 
Github 384x640 8 persons, 7 cars, 9 motorcycles, 3 buss, 
Github 384x640 1 person, 8 cars, 1 motorcycle, 1 truck, 1 traffic light, 
Github 384x640 1 car, 1 truck, 
Github 384x640 3 cars, 1 bus, 2 trucks, 1 boat, 
Github 384x640 1 person, 3 cars, 1 bus, 3 trucks, 1 traffic light, 
Github 384x640 17 persons, 6 cars, 19 motorcycles, 1 truck, 
Github 384x640 2 cars, 1 bus, 3 trucks, 
Github 384x640 5 cars, 1 bus, 2 trucks, 
Github 384x640 7 cars, 1 traffic light, 
Github 384x640 12 persons, 1 car, 15 motorcycles, 
Github 384x640 9 cars, 1 motorcycle, 2 buss, 4 trucks, 
Github 384x640 1 person, 13 cars, 8 motorcycles, 1 truck, 
Github 384x640 4 persons, 6 cars, 6 motorcycles, 3 trucks, 
Github 384x640 2 persons, 4 cars, 2 motorcycles, 2 buss, 1 train, 
image 1/1 D:\Github projects\trafficDetector\data\images\loc06-2024_04_25_20_07_49.jpg: 384x640 
image 1/1 D:\Github projects\trafficDetector\data\images\loc07-2024_04_25_20_07_49.jpg: 384x640 2 cars, 
image 1/1 D:\Github projects\trafficDetector\data\images\loc03-2024_04_25_20_07_49.jpg: 384x640 5 cars, 1 bus, 1 truck, 
image 1/1 D:\Github projects\trafficDetector\data\images\loc05-2024_04_25_20_07_49.jpg: 384x640 1 car, 1 traffic light, 
image 1/1 D:\Github projects\trafficDetector\data\images\loc04-2024_04_25_20_07_49.jpg: 384x640 5 cars, 
image 1/1 D:\Github projects\trafficDetector\data\images\loc01-2024_04_25_20_07_49.jpg: 384x640 1 person, 1 car, 5 motorcycles, 
image 1/1 D:\Github projects\trafficDetector\data\images\loc09-2024_04_25_20_07_49.jpg: 384x640 7 persons, 3 cars, 10 motorcycles, 1 boat, 
